[
 {
   "repository": "android_vendor_motorola_griffin",
   "target_path": "vendor/motorola/griffin"
 },
 {
   "repository": "android_kernel_motorola_msm8996",
   "target_path": "kernel/motorola/msm8996"
 },
 {
   "repository": "android_device_qcom_common",
   "target_path": "device/qcom/common"
 },
 {
   "repository": "android_external_motorola_greybus",
   "target_path": "external/motorola/greybus"
 },
 {
   "repository": "android_external_motorola_v4l2_hal",
   "target_path": "external/motorola/v4l2_hal"
 },
 {
   "repository": "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings"
 }
]
